2019-02-23_02:56:59.17375 time="2019-02-23T02:56:59Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.20.0, built 20190222.072505"
2019-02-23_02:56:59.17414 time="2019-02-23T02:56:59Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-23_02:57:00.19393 time="2019-02-23T02:56:59Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-23_02:57:00.19402 time="2019-02-23T02:57:00Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2019-02-23_02:57:00.19403 time="2019-02-23T02:57:00Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-02-23_02:57:00.19404 time="2019-02-23T02:57:00Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2019-02-23_02:57:00.19405 time="2019-02-23T02:57:00Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1266 /tmp/gitaly-ruby195288806/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1283
2019-02-23_02:57:00.19406 time="2019-02-23T02:57:00Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2019-02-23_02:57:00.19407 time="2019-02-23T02:57:00Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2019-02-23_02:57:00.19408 time="2019-02-23T02:57:00Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1266 /tmp/gitaly-ruby195288806/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1288
2019-02-23_02:57:00.73685 time="2019-02-23T02:57:00Z" level=info msg="PID 1283 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1266 /tmp/gitaly-ruby195288806/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-23_02:57:01.87218 time="2019-02-23T02:57:00Z" level=info msg="PID 1288 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1266 /tmp/gitaly-ruby195288806/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-23_02:58:02.23738 time="2019-02-23T02:58:02Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1266 /tmp/gitaly-ruby195288806/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-23_02:58:02.24410 time="2019-02-23T02:58:02Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1266 /tmp/gitaly-ruby195288806/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-23_02:58:02.24435 time="2019-02-23T02:58:02Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2019-02-23_02:58:02.28622 time="2019-02-23T02:58:02Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.20.0, built 20190222.072505"
2019-02-23_02:58:02.28629 time="2019-02-23T02:58:02Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-23_02:58:02.28916 time="2019-02-23T02:58:02Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-23_02:58:03.06767 time="2019-02-23T02:58:03Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2019-02-23_02:58:03.06773 time="2019-02-23T02:58:03Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-02-23_02:58:03.06774 time="2019-02-23T02:58:03Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2019-02-23_02:58:03.07413 time="2019-02-23T02:58:03Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2019-02-23_02:58:03.07503 time="2019-02-23T02:58:03Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2019-02-23_02:58:03.07555 time="2019-02-23T02:58:03Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1766 /tmp/gitaly-ruby843429190/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1791
2019-02-23_02:58:03.08805 time="2019-02-23T02:58:03Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1766 /tmp/gitaly-ruby843429190/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1792
2019-02-23_02:58:03.77491 time="2019-02-23T02:58:03Z" level=info msg="PID 1791 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1766 /tmp/gitaly-ruby843429190/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-23_02:58:03.81224 time="2019-02-23T02:58:03Z" level=info msg="PID 1792 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1766 /tmp/gitaly-ruby843429190/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-23_08:20:12.62432 time="2019-02-23T08:20:12Z" level=info msg="finished unary call with code OK" correlation_id=3257eb33-9b20-43e8-a931-04378861197e grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.request.deadline="2019-02-23T08:20:22Z" grpc.request.fullMethod=/grpc.health.v1.Health/Check grpc.service=grpc.health.v1.Health grpc.start_time="2019-02-23T08:20:12Z" grpc.time_ms=0.051 peer.address=@ span.kind=server system=grpc
2019-02-23_09:15:19.37731 time="2019-02-23T09:15:19Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1766 /tmp/gitaly-ruby843429190/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-23_09:15:19.38500 time="2019-02-23T09:15:19Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1766 /tmp/gitaly-ruby843429190/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-23_09:15:19.38525 time="2019-02-23T09:15:19Z" level=fatal msg="shutting down" error="received signal \"terminated\""
