2019-02-23_02:55:00.47962                 _._                                                  
2019-02-23_02:55:00.47974            _.-``__ ''-._                                             
2019-02-23_02:55:00.47975       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2019-02-23_02:55:00.47976   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-02-23_02:55:00.47977  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-02-23_02:55:00.47978  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-02-23_02:55:00.47979  |    `-._   `._    /     _.-'    |     PID: 772
2019-02-23_02:55:00.47980   `-._    `-._  `-./  _.-'    _.-'                                   
2019-02-23_02:55:00.47981  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-02-23_02:55:00.47982  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-02-23_02:55:00.47983   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-02-23_02:55:00.47984  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-02-23_02:55:00.47984  |    `-._`-._        _.-'_.-'    |                                  
2019-02-23_02:55:00.47985   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-02-23_02:55:00.47986       `-._    `-.__.-'    _.-'                                       
2019-02-23_02:55:00.47987           `-._        _.-'                                           
2019-02-23_02:55:00.47990               `-.__.-'                                               
2019-02-23_02:55:00.47991 
2019-02-23_02:55:00.47992 772:M 23 Feb 02:55:00.479 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-02-23_02:55:00.47993 772:M 23 Feb 02:55:00.479 # Server started, Redis version 3.2.12
2019-02-23_02:55:00.47994 772:M 23 Feb 02:55:00.479 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2019-02-23_02:55:00.47995 772:M 23 Feb 02:55:00.479 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-02-23_02:55:00.47998 772:M 23 Feb 02:55:00.479 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2019-02-23_03:00:01.09274 772:M 23 Feb 03:00:01.092 * 10 changes in 300 seconds. Saving...
2019-02-23_03:00:01.09329 772:M 23 Feb 03:00:01.093 * Background saving started by pid 2215
2019-02-23_03:00:01.09823 2215:C 23 Feb 03:00:01.098 * DB saved on disk
2019-02-23_03:00:01.09910 2215:C 23 Feb 03:00:01.099 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_03:00:01.19498 772:M 23 Feb 03:00:01.193 * Background saving terminated with success
2019-02-23_03:05:02.07478 772:M 23 Feb 03:05:02.074 * 10 changes in 300 seconds. Saving...
2019-02-23_03:05:02.07530 772:M 23 Feb 03:05:02.075 * Background saving started by pid 2825
2019-02-23_03:05:02.08045 2825:C 23 Feb 03:05:02.079 * DB saved on disk
2019-02-23_03:05:02.08047 2825:C 23 Feb 03:05:02.080 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_03:05:02.17629 772:M 23 Feb 03:05:02.176 * Background saving terminated with success
2019-02-23_04:27:48.87838 772:M 23 Feb 04:27:48.876 * 1 changes in 900 seconds. Saving...
2019-02-23_04:27:48.93151 772:M 23 Feb 04:27:48.921 * Background saving started by pid 2996
2019-02-23_04:27:48.95394 2996:C 23 Feb 04:27:48.951 * DB saved on disk
2019-02-23_04:27:48.95515 2996:C 23 Feb 04:27:48.955 * RDB: 1 MB of memory used by copy-on-write
2019-02-23_04:27:49.02382 772:M 23 Feb 04:27:49.023 * Background saving terminated with success
2019-02-23_04:32:50.02861 772:M 23 Feb 04:32:50.028 * 10 changes in 300 seconds. Saving...
2019-02-23_04:32:50.02959 772:M 23 Feb 04:32:50.029 * Background saving started by pid 3595
2019-02-23_04:32:50.03490 3595:C 23 Feb 04:32:50.034 * DB saved on disk
2019-02-23_04:32:50.03544 3595:C 23 Feb 04:32:50.035 * RDB: 1 MB of memory used by copy-on-write
2019-02-23_04:32:50.13027 772:M 23 Feb 04:32:50.130 * Background saving terminated with success
2019-02-23_05:05:46.87625 772:M 23 Feb 05:05:46.871 * 1 changes in 900 seconds. Saving...
2019-02-23_05:05:46.87631 772:M 23 Feb 05:05:46.872 * Background saving started by pid 4177
2019-02-23_05:05:46.88957 4177:C 23 Feb 05:05:46.889 * DB saved on disk
2019-02-23_05:05:46.89348 4177:C 23 Feb 05:05:46.893 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_05:05:46.97312 772:M 23 Feb 05:05:46.973 * Background saving terminated with success
2019-02-23_05:10:47.02813 772:M 23 Feb 05:10:47.027 * 10 changes in 300 seconds. Saving...
2019-02-23_05:10:47.02910 772:M 23 Feb 05:10:47.028 * Background saving started by pid 4763
2019-02-23_05:10:47.03466 4763:C 23 Feb 05:10:47.034 * DB saved on disk
2019-02-23_05:10:47.03521 4763:C 23 Feb 05:10:47.035 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_05:10:47.12982 772:M 23 Feb 05:10:47.129 * Background saving terminated with success
2019-02-23_05:15:48.06522 772:M 23 Feb 05:15:48.065 * 10 changes in 300 seconds. Saving...
2019-02-23_05:15:48.06617 772:M 23 Feb 05:15:48.065 * Background saving started by pid 5360
2019-02-23_05:15:48.07133 5360:C 23 Feb 05:15:48.071 * DB saved on disk
2019-02-23_05:15:48.07186 5360:C 23 Feb 05:15:48.071 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_05:15:48.16712 772:M 23 Feb 05:15:48.167 * Background saving terminated with success
2019-02-23_05:27:08.84690 772:M 23 Feb 05:27:08.839 * 10 changes in 300 seconds. Saving...
2019-02-23_05:27:08.84694 772:M 23 Feb 05:27:08.840 * Background saving started by pid 5432
2019-02-23_05:27:08.85120 5432:C 23 Feb 05:27:08.848 * DB saved on disk
2019-02-23_05:27:08.85318 5432:C 23 Feb 05:27:08.853 * RDB: 1 MB of memory used by copy-on-write
2019-02-23_05:27:08.94163 772:M 23 Feb 05:27:08.941 * Background saving terminated with success
2019-02-23_05:32:09.02812 772:M 23 Feb 05:32:09.027 * 10 changes in 300 seconds. Saving...
2019-02-23_05:32:09.02908 772:M 23 Feb 05:32:09.028 * Background saving started by pid 6012
2019-02-23_05:32:09.03474 6012:C 23 Feb 05:32:09.034 * DB saved on disk
2019-02-23_05:32:09.03525 6012:C 23 Feb 05:32:09.035 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_05:32:09.12950 772:M 23 Feb 05:32:09.129 * Background saving terminated with success
2019-02-23_05:45:36.16564 772:M 23 Feb 05:45:36.150 * 10 changes in 300 seconds. Saving...
2019-02-23_05:45:36.16569 772:M 23 Feb 05:45:36.150 * Background saving started by pid 6596
2019-02-23_05:45:36.20368 6596:C 23 Feb 05:45:36.203 * DB saved on disk
2019-02-23_05:45:36.20453 6596:C 23 Feb 05:45:36.204 * RDB: 1 MB of memory used by copy-on-write
2019-02-23_05:45:36.25247 772:M 23 Feb 05:45:36.252 * Background saving terminated with success
2019-02-23_05:50:37.09656 772:M 23 Feb 05:50:37.096 * 10 changes in 300 seconds. Saving...
2019-02-23_05:50:37.09737 772:M 23 Feb 05:50:37.097 * Background saving started by pid 7186
2019-02-23_05:50:37.10337 7186:C 23 Feb 05:50:37.103 * DB saved on disk
2019-02-23_05:50:37.10459 7186:C 23 Feb 05:50:37.104 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_05:50:37.19751 772:M 23 Feb 05:50:37.197 * Background saving terminated with success
2019-02-23_05:59:59.90656 772:M 23 Feb 05:59:59.904 * 10 changes in 300 seconds. Saving...
2019-02-23_05:59:59.90723 772:M 23 Feb 05:59:59.907 * Background saving started by pid 7770
2019-02-23_05:59:59.96606 7770:C 23 Feb 05:59:59.960 * DB saved on disk
2019-02-23_05:59:59.96701 7770:C 23 Feb 05:59:59.966 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_06:00:00.00834 772:M 23 Feb 06:00:00.008 * Background saving terminated with success
2019-02-23_06:05:01.01303 772:M 23 Feb 06:05:01.012 * 10 changes in 300 seconds. Saving...
2019-02-23_06:05:01.01377 772:M 23 Feb 06:05:01.013 * Background saving started by pid 8384
2019-02-23_06:05:01.02059 8384:C 23 Feb 06:05:01.020 * DB saved on disk
2019-02-23_06:05:01.02183 8384:C 23 Feb 06:05:01.021 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_06:05:01.11405 772:M 23 Feb 06:05:01.113 * Background saving terminated with success
2019-02-23_07:49:48.17233 772:M 23 Feb 07:49:48.172 * 1 changes in 900 seconds. Saving...
2019-02-23_07:49:48.17325 772:M 23 Feb 07:49:48.173 * Background saving started by pid 8972
2019-02-23_07:49:48.19498 8972:C 23 Feb 07:49:48.194 * DB saved on disk
2019-02-23_07:49:48.19578 8972:C 23 Feb 07:49:48.195 * RDB: 1 MB of memory used by copy-on-write
2019-02-23_07:49:48.27808 772:M 23 Feb 07:49:48.274 * Background saving terminated with success
2019-02-23_07:54:49.08753 772:M 23 Feb 07:54:49.087 * 10 changes in 300 seconds. Saving...
2019-02-23_07:54:49.08838 772:M 23 Feb 07:54:49.088 * Background saving started by pid 9564
2019-02-23_07:54:49.09400 9564:C 23 Feb 07:54:49.093 * DB saved on disk
2019-02-23_07:54:49.09485 9564:C 23 Feb 07:54:49.094 * RDB: 1 MB of memory used by copy-on-write
2019-02-23_07:54:49.18854 772:M 23 Feb 07:54:49.188 * Background saving terminated with success
2019-02-23_07:59:50.03513 772:M 23 Feb 07:59:50.034 * 10 changes in 300 seconds. Saving...
2019-02-23_07:59:50.03606 772:M 23 Feb 07:59:50.035 * Background saving started by pid 10147
2019-02-23_07:59:50.04213 10147:C 23 Feb 07:59:50.042 * DB saved on disk
2019-02-23_07:59:50.04280 10147:C 23 Feb 07:59:50.042 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_07:59:50.13686 772:M 23 Feb 07:59:50.136 * Background saving terminated with success
2019-02-23_08:04:51.01499 772:M 23 Feb 08:04:51.014 * 10 changes in 300 seconds. Saving...
2019-02-23_08:04:51.01599 772:M 23 Feb 08:04:51.015 * Background saving started by pid 10753
2019-02-23_08:04:51.02266 10753:C 23 Feb 08:04:51.022 * DB saved on disk
2019-02-23_08:04:51.02319 10753:C 23 Feb 08:04:51.023 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_08:04:51.11641 772:M 23 Feb 08:04:51.116 * Background saving terminated with success
2019-02-23_08:09:52.02076 772:M 23 Feb 08:09:52.020 * 10 changes in 300 seconds. Saving...
2019-02-23_08:09:52.02166 772:M 23 Feb 08:09:52.021 * Background saving started by pid 11335
2019-02-23_08:09:52.02686 11335:C 23 Feb 08:09:52.026 * DB saved on disk
2019-02-23_08:09:52.02734 11335:C 23 Feb 08:09:52.027 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_08:09:52.12176 772:M 23 Feb 08:09:52.121 * Background saving terminated with success
2019-02-23_08:14:53.02595 772:M 23 Feb 08:14:53.025 * 10 changes in 300 seconds. Saving...
2019-02-23_08:14:53.02672 772:M 23 Feb 08:14:53.026 * Background saving started by pid 11604
2019-02-23_08:14:53.03142 11604:C 23 Feb 08:14:53.031 * DB saved on disk
2019-02-23_08:14:53.03206 11604:C 23 Feb 08:14:53.031 * RDB: 1 MB of memory used by copy-on-write
2019-02-23_08:14:53.12739 772:M 23 Feb 08:14:53.127 * Background saving terminated with success
2019-02-23_08:19:54.06908 772:M 23 Feb 08:19:54.068 * 10 changes in 300 seconds. Saving...
2019-02-23_08:19:54.06997 772:M 23 Feb 08:19:54.069 * Background saving started by pid 12202
2019-02-23_08:19:54.07624 12202:C 23 Feb 08:19:54.076 * DB saved on disk
2019-02-23_08:19:54.07685 12202:C 23 Feb 08:19:54.076 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_08:19:54.17094 772:M 23 Feb 08:19:54.170 * Background saving terminated with success
2019-02-23_08:24:55.05628 772:M 23 Feb 08:24:55.056 * 10 changes in 300 seconds. Saving...
2019-02-23_08:24:55.05723 772:M 23 Feb 08:24:55.057 * Background saving started by pid 12801
2019-02-23_08:24:55.06358 12801:C 23 Feb 08:24:55.063 * DB saved on disk
2019-02-23_08:24:55.06429 12801:C 23 Feb 08:24:55.064 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_08:24:55.15820 772:M 23 Feb 08:24:55.158 * Background saving terminated with success
2019-02-23_08:29:56.04387 772:M 23 Feb 08:29:56.043 * 10 changes in 300 seconds. Saving...
2019-02-23_08:29:56.04484 772:M 23 Feb 08:29:56.044 * Background saving started by pid 13383
2019-02-23_08:29:56.05147 13383:C 23 Feb 08:29:56.051 * DB saved on disk
2019-02-23_08:29:56.05204 13383:C 23 Feb 08:29:56.051 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_08:29:56.14579 772:M 23 Feb 08:29:56.145 * Background saving terminated with success
2019-02-23_08:34:57.05734 772:M 23 Feb 08:34:57.057 * 10 changes in 300 seconds. Saving...
2019-02-23_08:34:57.05818 772:M 23 Feb 08:34:57.058 * Background saving started by pid 13968
2019-02-23_08:34:57.06359 13968:C 23 Feb 08:34:57.063 * DB saved on disk
2019-02-23_08:34:57.06419 13968:C 23 Feb 08:34:57.064 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_08:34:57.15908 772:M 23 Feb 08:34:57.158 * Background saving terminated with success
2019-02-23_08:49:09.13798 772:M 23 Feb 08:49:09.135 * 10 changes in 300 seconds. Saving...
2019-02-23_08:49:09.13854 772:M 23 Feb 08:49:09.138 * Background saving started by pid 14048
2019-02-23_08:49:09.14831 14048:C 23 Feb 08:49:09.146 * DB saved on disk
2019-02-23_08:49:09.14919 14048:C 23 Feb 08:49:09.149 * RDB: 1 MB of memory used by copy-on-write
2019-02-23_08:49:09.24104 772:M 23 Feb 08:49:09.240 * Background saving terminated with success
2019-02-23_08:54:10.01679 772:M 23 Feb 08:54:10.016 * 10 changes in 300 seconds. Saving...
2019-02-23_08:54:10.01790 772:M 23 Feb 08:54:10.017 * Background saving started by pid 14636
2019-02-23_08:54:10.02326 14636:C 23 Feb 08:54:10.023 * DB saved on disk
2019-02-23_08:54:10.02383 14636:C 23 Feb 08:54:10.023 * RDB: 1 MB of memory used by copy-on-write
2019-02-23_08:54:10.11861 772:M 23 Feb 08:54:10.118 * Background saving terminated with success
2019-02-23_08:59:11.03336 772:M 23 Feb 08:59:11.033 * 10 changes in 300 seconds. Saving...
2019-02-23_08:59:11.03426 772:M 23 Feb 08:59:11.034 * Background saving started by pid 15220
2019-02-23_08:59:11.04003 15220:C 23 Feb 08:59:11.039 * DB saved on disk
2019-02-23_08:59:11.04055 15220:C 23 Feb 08:59:11.040 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_08:59:11.13566 772:M 23 Feb 08:59:11.135 * Background saving terminated with success
2019-02-23_09:04:12.10108 772:M 23 Feb 09:04:12.100 * 10 changes in 300 seconds. Saving...
2019-02-23_09:04:12.10208 772:M 23 Feb 09:04:12.101 * Background saving started by pid 15823
2019-02-23_09:04:12.10752 15823:C 23 Feb 09:04:12.107 * DB saved on disk
2019-02-23_09:04:12.10804 15823:C 23 Feb 09:04:12.107 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_09:04:12.20285 772:M 23 Feb 09:04:12.202 * Background saving terminated with success
2019-02-23_09:09:13.08821 772:M 23 Feb 09:09:13.088 * 10 changes in 300 seconds. Saving...
2019-02-23_09:09:13.08922 772:M 23 Feb 09:09:13.089 * Background saving started by pid 16412
2019-02-23_09:09:13.09625 16412:C 23 Feb 09:09:13.096 * DB saved on disk
2019-02-23_09:09:13.09714 16412:C 23 Feb 09:09:13.097 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_09:09:13.19059 772:M 23 Feb 09:09:13.190 * Background saving terminated with success
2019-02-23_09:14:14.05117 772:M 23 Feb 09:14:14.050 * 10 changes in 300 seconds. Saving...
2019-02-23_09:14:14.05209 772:M 23 Feb 09:14:14.051 * Background saving started by pid 16995
2019-02-23_09:14:14.05795 16995:C 23 Feb 09:14:14.057 * DB saved on disk
2019-02-23_09:14:14.05843 16995:C 23 Feb 09:14:14.058 * RDB: 0 MB of memory used by copy-on-write
2019-02-23_09:14:14.15308 772:M 23 Feb 09:14:14.152 * Background saving terminated with success
2019-02-23_09:15:22.78535 772:signal-handler (1550913322) Received SIGTERM scheduling shutdown...
2019-02-23_09:15:22.86781 772:M 23 Feb 09:15:22.867 # User requested shutdown...
2019-02-23_09:15:22.86788 772:M 23 Feb 09:15:22.867 * Saving the final RDB snapshot before exiting.
2019-02-23_09:15:22.87354 772:M 23 Feb 09:15:22.873 * DB saved on disk
2019-02-23_09:15:22.87359 772:M 23 Feb 09:15:22.873 * Removing the pid file.
2019-02-23_09:15:22.87379 772:M 23 Feb 09:15:22.873 * Removing the unix socket file.
2019-02-23_09:15:22.87389 772:M 23 Feb 09:15:22.873 # Redis is now ready to exit, bye bye...
